<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(380,370)" to="(380,500)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(410,60)" to="(410,200)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(601,308)" name="Text">
      <a name="text" val=" The circuits will be change to green, if all the flip flops are viable."/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Clock"/>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,270)" name="LED"/>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop"/>
  </circuit>
</project>
