<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <comp lib="4" loc="(970,300)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="4" loc="(300,530)" name="T Flip-Flop">
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(450,220)" to="(450,470)"/>
    <wire from="(420,30)" to="(420,150)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(430,200)" to="(430,350)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(340,30)" to="(420,30)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(440,210)" to="(440,400)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="Bus Controller">
    <a name="circuit" val="Bus Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(290,500)" to="(800,500)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(310,470)" to="(620,470)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(300,190)" to="(820,190)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(820,190)" to="(820,330)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(310,200)" to="(810,200)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(300,240)" to="(670,240)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(800,350)" to="(800,500)"/>
    <wire from="(810,360)" to="(810,510)"/>
    <wire from="(820,370)" to="(820,520)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(270,520)" to="(820,520)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(510,220)" to="(730,220)"/>
    <wire from="(290,340)" to="(290,500)"/>
    <wire from="(280,350)" to="(280,510)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(280,510)" to="(810,510)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="AND Gate"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(960,540)" name="ALU"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="PC Controller">
    <a name="circuit" val="PC Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(340,560)" to="(580,560)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre pc"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Adder"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(470,330)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(710,80)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(250,540)" to="(530,540)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(220,390)" to="(220,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(720,90)" to="(860,90)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(400,140)" to="(770,140)"/>
    <wire from="(480,660)" to="(660,660)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(710,80)" to="(710,360)"/>
    <wire from="(720,90)" to="(720,370)"/>
    <wire from="(730,100)" to="(730,380)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(740,110)" to="(740,390)"/>
    <wire from="(750,120)" to="(750,400)"/>
    <wire from="(760,130)" to="(760,410)"/>
    <wire from="(770,140)" to="(770,420)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(730,380)" to="(880,380)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(410,680)" to="(680,680)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(580,160)" to="(580,400)"/>
    <wire from="(490,150)" to="(490,400)"/>
    <wire from="(400,140)" to="(400,400)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(710,80)" to="(870,80)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(650,210)" to="(650,650)"/>
    <wire from="(660,220)" to="(660,660)"/>
    <wire from="(670,230)" to="(670,670)"/>
    <wire from="(680,240)" to="(680,680)"/>
    <wire from="(690,250)" to="(690,690)"/>
    <wire from="(700,260)" to="(700,700)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(200,270)" to="(530,270)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(470,90)" to="(720,90)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(260,530)" to="(450,530)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(630,270)" to="(860,270)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(550,700)" to="(700,700)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(210,640)" to="(600,640)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(490,150)" to="(800,150)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(670,230)" to="(820,230)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(690,250)" to="(840,250)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(240,370)" to="(240,610)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(790,200)" to="(790,440)"/>
    <wire from="(800,210)" to="(800,450)"/>
    <wire from="(810,220)" to="(810,460)"/>
    <wire from="(820,230)" to="(820,470)"/>
    <wire from="(830,240)" to="(830,480)"/>
    <wire from="(840,250)" to="(840,490)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(860,270)" to="(860,510)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(490,690)" to="(690,690)"/>
    <wire from="(740,390)" to="(880,390)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(600,230)" to="(600,640)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(390,110)" to="(740,110)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(230,620)" to="(450,620)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(400,650)" to="(650,650)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(550,100)" to="(730,100)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(480,120)" to="(750,120)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(750,400)" to="(880,400)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(560,490)" to="(560,670)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rf"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <comp lib="0" loc="(360,250)" name="Constant"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="T Flip-Flop">
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
  </circuit>
</project>
