<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(420,400)"/>
    <wire from="(830,150)" to="(830,420)"/>
    <wire from="(790,190)" to="(790,460)"/>
    <wire from="(810,170)" to="(860,170)"/>
    <wire from="(710,270)" to="(710,540)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(750,230)" to="(750,500)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(590,260)" to="(590,580)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(490,100)" to="(490,310)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(710,540)" to="(870,540)"/>
    <wire from="(250,540)" to="(530,540)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(220,390)" to="(220,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(410,130)" to="(850,130)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(410,660)" to="(650,660)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(660,200)" to="(660,670)"/>
    <wire from="(670,210)" to="(670,680)"/>
    <wire from="(720,530)" to="(870,530)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(710,270)" to="(870,270)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(820,160)" to="(820,430)"/>
    <wire from="(740,240)" to="(740,510)"/>
    <wire from="(780,200)" to="(780,470)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(720,260)" to="(870,260)"/>
    <wire from="(500,670)" to="(660,670)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(810,110)" to="(810,170)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(400,120)" to="(860,120)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(200,270)" to="(530,270)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(640,150)" to="(640,650)"/>
    <wire from="(650,160)" to="(650,660)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(730,520)" to="(870,520)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(260,530)" to="(450,530)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(490,100)" to="(800,100)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(790,90)" to="(790,190)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(740,510)" to="(870,510)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(210,640)" to="(600,640)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(730,250)" to="(870,250)"/>
    <wire from="(850,130)" to="(850,400)"/>
    <wire from="(810,170)" to="(810,440)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(770,210)" to="(770,480)"/>
    <wire from="(730,250)" to="(730,520)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(240,370)" to="(240,610)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(580,80)" to="(760,80)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(600,230)" to="(600,640)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(650,160)" to="(820,160)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(420,650)" to="(640,650)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(420,490)" to="(420,650)"/>
    <wire from="(230,620)" to="(450,620)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(500,490)" to="(500,670)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(840,140)" to="(840,410)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(800,180)" to="(800,450)"/>
    <wire from="(760,220)" to="(760,490)"/>
    <wire from="(720,260)" to="(720,530)"/>
    <wire from="(760,80)" to="(760,220)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(490,680)" to="(670,680)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(480,110)" to="(810,110)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(560,70)" to="(560,310)"/>
    <wire from="(580,250)" to="(580,490)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(560,70)" to="(750,70)"/>
    <wire from="(640,150)" to="(830,150)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(500,90)" to="(790,90)"/>
    <wire from="(420,140)" to="(840,140)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(860,230)" to="(860,390)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(500,90)" to="(500,400)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rf"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin"/>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="2" loc="(910,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
</project>
