<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(250,80)" to="(500,80)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(440,550)" to="(740,550)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(440,540)" to="(800,540)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(580,240)" to="(580,670)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(150,50)" to="(1040,50)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(150,630)" to="(780,630)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(540,180)" to="(540,530)"/>
    <wire from="(270,330)" to="(270,550)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(520,730)" to="(950,730)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(330,500)" to="(620,500)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(150,650)" to="(430,650)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(230,90)" to="(510,90)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(680,260)" to="(680,490)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(1040,50)" to="(1040,620)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(310,280)" to="(510,280)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(150,50)" to="(150,310)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(950,640)" to="(950,730)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(480,310)" to="(900,310)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(250,80)" to="(250,300)"/>
    <wire from="(630,110)" to="(630,260)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(420,160)" to="(900,160)"/>
    <wire from="(530,130)" to="(530,290)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(460,340)" to="(460,520)"/>
    <wire from="(780,510)" to="(780,630)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(150,520)" to="(410,520)"/>
    <wire from="(380,360)" to="(630,360)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(360,530)" to="(360,680)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(900,470)" to="(900,620)"/>
    <wire from="(620,220)" to="(620,430)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(900,310)" to="(900,470)"/>
    <wire from="(480,110)" to="(630,110)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(330,500)" to="(330,680)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp lib="0" loc="(90,680)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(210,290)" name="Decoder"/>
    <comp loc="(480,220)" name="PC Controller"/>
    <comp loc="(480,110)" name="Register"/>
    <comp lib="0" loc="(240,700)" name="Constant"/>
    <comp loc="(440,520)" name="Bus Controller"/>
    <comp lib="4" loc="(970,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(850,470)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(480,310)" name="ALU"/>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="4" loc="(310,680)" name="T Flip-Flop">
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="label" val="pc"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(620,280)" to="(620,470)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu clock"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode input"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,240)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm input"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Bus Controller">
    <a name="circuit" val="Bus Controller"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(190,240)" to="(630,240)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(300,460)" to="(620,460)"/>
    <wire from="(270,360)" to="(270,490)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(310,200)" to="(810,200)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(810,200)" to="(810,330)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(270,490)" to="(830,490)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(510,400)" to="(610,400)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(820,360)" to="(820,480)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(290,470)" to="(810,470)"/>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ry op3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rx op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruct input"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC Controller">
    <a name="circuit" val="PC Controller"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(370,460)" to="(620,460)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(370,450)" to="(610,450)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(540,290)" to="(690,290)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(370,440)" to="(570,440)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(720,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre pc"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,290)" name="Adder"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(710,80)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(250,540)" to="(530,540)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(220,390)" to="(220,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(720,90)" to="(860,90)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(400,140)" to="(770,140)"/>
    <wire from="(480,660)" to="(660,660)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(710,80)" to="(710,360)"/>
    <wire from="(720,90)" to="(720,370)"/>
    <wire from="(730,100)" to="(730,380)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(740,110)" to="(740,390)"/>
    <wire from="(750,120)" to="(750,400)"/>
    <wire from="(760,130)" to="(760,410)"/>
    <wire from="(770,140)" to="(770,420)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(730,380)" to="(880,380)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(410,680)" to="(680,680)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(580,160)" to="(580,400)"/>
    <wire from="(490,150)" to="(490,400)"/>
    <wire from="(400,140)" to="(400,400)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(710,80)" to="(870,80)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(650,210)" to="(650,650)"/>
    <wire from="(660,220)" to="(660,660)"/>
    <wire from="(670,230)" to="(670,670)"/>
    <wire from="(680,240)" to="(680,680)"/>
    <wire from="(690,250)" to="(690,690)"/>
    <wire from="(700,260)" to="(700,700)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(200,270)" to="(530,270)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(470,90)" to="(720,90)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(260,530)" to="(450,530)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(630,270)" to="(860,270)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(550,700)" to="(700,700)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(210,640)" to="(600,640)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(490,150)" to="(800,150)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(670,230)" to="(820,230)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(690,250)" to="(840,250)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(240,370)" to="(240,610)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(790,200)" to="(790,440)"/>
    <wire from="(800,210)" to="(800,450)"/>
    <wire from="(810,220)" to="(810,460)"/>
    <wire from="(820,230)" to="(820,470)"/>
    <wire from="(830,240)" to="(830,480)"/>
    <wire from="(840,250)" to="(840,490)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(860,270)" to="(860,510)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(490,690)" to="(690,690)"/>
    <wire from="(740,390)" to="(880,390)"/>
    <wire from="(600,230)" to="(600,640)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(390,110)" to="(740,110)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(230,620)" to="(450,620)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(400,650)" to="(650,650)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(550,100)" to="(730,100)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(480,120)" to="(750,120)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(750,400)" to="(880,400)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(560,490)" to="(560,670)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rf"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(920,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock input"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
