<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(710,80)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(290,440)" to="(450,440)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(250,540)" to="(530,540)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(220,390)" to="(220,630)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(720,90)" to="(860,90)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(400,140)" to="(770,140)"/>
    <wire from="(480,660)" to="(660,660)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(710,80)" to="(710,360)"/>
    <wire from="(720,90)" to="(720,370)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(730,100)" to="(730,380)"/>
    <wire from="(740,110)" to="(740,390)"/>
    <wire from="(750,120)" to="(750,400)"/>
    <wire from="(760,130)" to="(760,410)"/>
    <wire from="(770,140)" to="(770,420)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(730,380)" to="(880,380)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(850,100)" to="(850,140)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(560,130)" to="(760,130)"/>
    <wire from="(410,680)" to="(680,680)"/>
    <wire from="(250,360)" to="(250,540)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(580,160)" to="(580,400)"/>
    <wire from="(490,150)" to="(490,400)"/>
    <wire from="(400,140)" to="(400,400)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(710,80)" to="(870,80)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(650,210)" to="(650,650)"/>
    <wire from="(660,220)" to="(660,660)"/>
    <wire from="(670,230)" to="(670,670)"/>
    <wire from="(680,240)" to="(680,680)"/>
    <wire from="(690,250)" to="(690,690)"/>
    <wire from="(700,260)" to="(700,700)"/>
    <wire from="(210,400)" to="(210,640)"/>
    <wire from="(200,270)" to="(530,270)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(810,220)" to="(880,220)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(470,90)" to="(720,90)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(260,530)" to="(450,530)"/>
    <wire from="(220,630)" to="(530,630)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(370,100)" to="(370,250)"/>
    <wire from="(630,270)" to="(860,270)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(900,580)" to="(940,580)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(710,360)" to="(880,360)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(550,700)" to="(700,700)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(210,640)" to="(600,640)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(490,150)" to="(800,150)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(670,230)" to="(820,230)"/>
    <wire from="(680,240)" to="(830,240)"/>
    <wire from="(690,250)" to="(840,250)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(240,370)" to="(240,610)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(790,200)" to="(790,440)"/>
    <wire from="(800,210)" to="(800,450)"/>
    <wire from="(810,220)" to="(810,460)"/>
    <wire from="(820,230)" to="(820,470)"/>
    <wire from="(830,240)" to="(830,480)"/>
    <wire from="(840,250)" to="(840,490)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(860,270)" to="(860,510)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(490,690)" to="(690,690)"/>
    <wire from="(740,390)" to="(880,390)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(600,230)" to="(600,640)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(830,120)" to="(830,160)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(390,110)" to="(740,110)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(230,620)" to="(450,620)"/>
    <wire from="(270,340)" to="(270,520)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(400,650)" to="(650,650)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(550,100)" to="(730,100)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(770,420)" to="(880,420)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(410,580)" to="(410,680)"/>
    <wire from="(490,580)" to="(490,690)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(720,370)" to="(880,370)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(230,380)" to="(230,620)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(480,120)" to="(750,120)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(810,180)" to="(880,180)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(400,490)" to="(400,650)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(260,350)" to="(260,530)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(750,400)" to="(880,400)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(560,490)" to="(560,670)"/>
    <wire from="(800,450)" to="(880,450)"/>
    <wire from="(800,210)" to="(880,210)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="2" loc="(920,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rf"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Re"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
